{
  "name": "creatorai",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
"jsonwebtoken": "^9.0.2",
"razorpay": "^2.9.5",
"@supabase/supabase-js": "^2.57.4"
  }
}
